{
  "name": "lambdafunctions",
  "version": "1.0.0",
  "description": "",
  "main": "restTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
